PG_DB=rest
PG_USER=postgres
PG_PASSWORD=567234
PG_PORT=5432
PG_DOMAIN=localhost


DB_URL=postgresql+asyncpg://${PG_USER}$:${PG_PASSWORD}$@${PG_DOMAIN}$:${PG_PORT}$/${PG_DB}$


SECRET_KEY_JWT=6b57c08e4a419e6bbce6a34a86fe306f54edc2cd21c67d3f7c5a5a791b5bcaf7
ALGORITHM=HS256


MAIL_USERNAME=skopil@meta.ua
MAIL_PASSWORD=Mypasswordformeta1
MAIL_FROM=skopil@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua


REDIS_DOMAIN=
REDIS_PORT=
REDIS_PASSWORD=